# papaco-member-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/papaco/papacomemberservice/: PapacoMemberServiceApplication.java
src/main/java/com/papaco/papacomemberservice/member/application/: MemberService.java  TechStackService.java
src/main/java/com/papaco/papacomemberservice/member/application/dto/: CareerRequest.java  CareerResponse.java  CareerResponses.java  MemberCreateRequest.java  MemberResponse.java  MemberSearchRequest.java  MemberSearchResponse.java  MemberUpdateRequest.java  TechStackCreateRequest.java  TechStackResponse.java  TechStackResponses.java
src/main/java/com/papaco/papacomemberservice/member/application/message/: AccountConsumer.java  AccountSQSConsumer.java  MessageProcessingFailedException.java  MessageReceiveDuplicatedException.java  SQSMessageProcessingFaildException.java  SQSMessageProcessingFailedException.java
src/main/java/com/papaco/papacomemberservice/member/application/outbox/: OutboxMessageHeaders.java
src/main/java/com/papaco/papacomemberservice/member/domain/: Account.java  Career.java  Member.java  MemberTechStack.java  TechStack.java  TechStackRepository.java  TermOfOffice.java
src/main/java/com/papaco/papacomemberservice/member/domain/event/: AccountEvent.java  DomainEvent.java  EventType.java  MemberCreatedEvent.java  MemberEvent.java  MemberUpdatedEvent.java  ProcessedMessage.java
src/main/java/com/papaco/papacomemberservice/member/domain/repository/: AccountRepository.java  MemberRepository.java  ProcessedEventRepository.java  TechStackRepository.java
src/main/java/com/papaco/papacomemberservice/member/infra/: AccountSQSConsumer.java
src/main/java/com/papaco/papacomemberservice/member/ui/: MemberController.java  TechStackController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/papaco/papacomemberservice/: PapacoMemberServiceApplicationTests.java
src/test/java/com/papaco/papacomemberservice/acceptance/: AcceptanceTest.java  MemberAcceptanceTest.java  MemberFixture.java  MemberSteps.java  TechStackFixture.java
src/test/java/com/papaco/papacomemberservice/unit/member/domain/: CareerTest.java  MemberTest.java  TechStackTest.java  TermOfOfficeTest.java
src/test/java/com/papaco/papacomemberservice/utils/: DatabaseCleanup.java
